<!DOCTYPE html>
<html>
<head>
    <title>Lyric Master-About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <style>
      .cover {
        width: 100%;
        height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("imgs/h1.jpg");
        background-size: cover;
      }

        #pics {
            float: left;
            width: 100px;
            height: 113px;
            padding-right: 40px;
        }

        .found {
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #fff;

        }

        .profile {

        }

    </style>
</head>
<body>
    <div>
      <img src="imgs/LM-logo-web.png" alt= "Lm logo" class="logo">
    </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact-us.html">Contact Us</a>
  </div>
<div class="cover">
    <div class="hero-text">
      <h1>Your Number 1 Lyrics Search Site</h1>
      <p>Lyrics from across the world!</p>
      <input type="text" id="artist" placeholder="Artist..">
      <input type="text" id="song" placeholder="Song..">
      <input type="submit" id="submit" value="Search">
    </div>
</div>
<div class="container">
  <audio controls="controls" id="player">

  </audio>
  <div id="lyrics">
  </div>

 <div class="about">
    <h1>About US</h1>

     <p>Lyric Master is a lyrics search website for all music lovers, enthuisaists and researchers. Our goal is to create the best possible experience in finding lyrics of
     from different regions and artists around the world.</p>

     <div class="found">
     <h2>Founders</h2>
         <div class="profile">
           <h3>Benjamin Hove</h3>
           <p><img class="pics" src="benjamin.JPG" alt="benjamin's photo"> <br> Hove is an artist, web developer and designer based in New Jersey.
             He loves music and believes in accessibility when it comes to simple music resources such as lyics.</p>
          </div>
     <br>
    <br>
         <div class="profile">
     <h3>Cyril Mandaal</h3>
     <img class="pics"  src="cyril.jpeg" alt="cyril's photo">
             <p> <br> Cyril is a music enthusiast, producer and web developer based in New Jersey. </p>

             <strong>Code for this website can be found at: <br><a href="https://github.com/bballcyril/Lyric-Master">https://github.com/bballcyril/Lyric-Master</a></strong>
             </div>
    </div>


 </div>

</div>
<footer>
  <p>Created by <a class"footerLink" href="https://cyrilmaandal.com/">Cyril Maandal</a> and <a class"footerLink" href="https://benjaminhove.com/">Benjamin Hove</a> Copryight © 2019 </p>
    </footer>
    <script src="js/script.js"></script>
    </body>
</html>
